<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patil...school </title>
    <style type="text/css">
        .rana01 {
            border: 4px;
            padding: 20px;
            margin: 3px auto;
            height: 4000px; 
            width: 1100px;
            background-color:wheat ;
            color: black;
        }
        .block {
            border:2px solid;
            text-decoration: line-through;
            text-align: right;
            width:120px ;
            height:120px ;
        }
        .block1{
            background: #000;
        }
        .block2{
            background: red;
            left:120px ;
           
            position: relative;
        }
        .block3{
            background:orange;
            left:240px ;
           
            position: relative;
        }
        .block4{
            background:greenyellow;
            left:360px ;
           
            position: relative;
        } 
        .block5{
            background:#000;
            left:480px ;
           
            position: relative;
        }
        .square {
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 300px;
        }
        .square01{
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 150px;
        }
        .square02{
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 150px;
        }
        .block6{
            background:orangered;
            left:1185px ;
            top: 483px;
            position: absolute;
        }
        .block7{
            background:rebeccapurple;
            left:1063px ;
            top: 607px;
           
            position: absolute;
        }
        .block8{
            background: yellowgreen;
            left:950px ;
            top: 407;
           
            position: absolute;
        }
        .block9{
            background: green;
            left:480px ;
           
            position: relative;
        }
        .block10{
            background:#000;
            left:480px ;
           
            position: relative;
        }
        .block0{
        border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 250px;
        }
      .block11{
            background:whitesmoke ;
            
            position: absolute;
             
        }
        .block12{
            background:whitesmoke ;
            left: 590px;
            
            position:absolute;
             
        }
        .block13{
            background:whitesmoke ;
            left: 855px;
            
            position: absolute;
             
        }
        .block14{
            background:green;
            left: 1115px;
            
            position: absolute;
             
        }
    </style>
</head>
<body class="rana01">
    <div>
   <span> patil. </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span> course </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span>fees&apa </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span>events & contests </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span> free resouress </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span> hire from us </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <span> signup/login </span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   </div> <br>
   <br>
   <div> <h2 style="color:orangered; text-align: center;">NOBODY DON'T KNWOS WHEN <br> YOU DIDE</h2></div>
   <br>
   
   <div> <h2 style="color:green; text-align: center;">SO JION WITH WE AND ACHIVE <br> SOMTHINGS</h2></div>
   <br>
   <br>
   <div><h4>launch your non dream career <br> at giveing your time </h4></div>
   <div style="border: 3px solid green; text-align: center;"><h3>APPLY NOW FOR 1 LITTER OF YOUR BLOOD</h3></div>
   <div class="block block1">img 1 </div>
   <div class="block block2">img 2</div>
   <div class="block block3">img 3 </div>
   <div class="block block4">img 4 </div>
   <div class="block block6">img 6 </div>
   <div class="block block5">img 5 </div>
  
   
   <div class="block block7">img 7</div>
   <div class="block block8">img 8 </div>
   <div class="block block9">img 9 </div>
   <div class="block block10">img 10 </div>








   <br>
   <div> <h4>SKILLING TALENT THAT DELIVERS...<br> MEET OUR ONLY ONE HIRING PATTNER</h4></div>
   <br>
   <div style="border:3px double olive ; width:1200px ; height: 100px;"> <div style="border:2px solid black ;"> </div></div>
   <br>
   <br>

   <div class="square"></div>
   <br>
   <div class="square01"></div>  <div class="square02"></div>


   <br>
   <div><h3>SKILL.RESKILL.UPSKILL.</h3></div>
   <div><h3>MATTER THE STAGE OF YOUR CARRER, IF GROWTH IN INDAI'S TECACH<BR>INDUSTRY IS YOUR DESIRED OUTCOM,WEVGOT YOU COVER! </h3></div>

    <div style="border:2px solid grey ;border-radius: 10px; height: 250px ; width: 1200px;"> </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div> <h2 style="text-align: center;text-shadow:green ; font-style: oblique;">Meet Your Instructors</h2> </div>
    <div><h3 style="font-style: italic ;color: orchid; text-align: center;">With extensive industry experience, the Masai Curriculum Team is a group of expert instructors.</h3></div>
    <br>
    <br>
    
    <div class="block0  block11 "> block11</div>
    <div class="block0  block12"> block12</div>
    <div class="block0  block13"> block13</div>
    <div class="block0  block14"> block14</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    
    <br>
    <div style="border: 3px solid midnightblue; box-shadow: #000; text-align: center; "> ^NO MORE^</div>
    <br>
    <div style="text-align: center;text-decoration: overline;color:lime ;">Thousands Trust Patil To<br> Launch Their Career</div>
    <br>
    <div style="border: 1px solid sandybrown;"># Please note, Patil does not have representatives, agents or sales team who collect upfront fees directly. All payments are routed through NBFCs, once you get a job of 5LPA or more.</div>
    

      
   











 










    
</body>
</html>